-- phpMyAdmin SQL Dump
-- version 4.0.10.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 25, 2015 at 11:15 PM
-- Server version: 5.5.42-cll
-- PHP Version: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `toprealc_data`
--

-- --------------------------------------------------------

--
-- Table structure for table `characteristics`
--

CREATE TABLE IF NOT EXISTS `characteristics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `type` varchar(128) NOT NULL,
  `characteristic_group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `characteristic_group_id` (`characteristic_group_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `characteristics`
--

INSERT INTO `characteristics` (`id`, `title`, `type`, `characteristic_group_id`) VALUES
(1, 'Продажа', 'option', 1),
(2, 'Аренда', 'option', 1),
(3, 'Коммерческая недвижимость', 'option', 2),
(4, 'Жилая недвижимость', 'option', 2),
(5, 'Земля', 'option', 2),
(6, 'Посуточно', 'option', 2),
(7, 'VIP-ремонт', 'option', 3),
(8, 'Новострой', 'option', 3),
(9, 'С ремонтом', 'option', 3),
(10, 'Без ремонта', 'option', 3),
(11, 'Общая площадь', 'value', 4),
(12, 'Жилая площадь', 'value', 4),
(13, 'Площадь кухни', 'value', 4),
(14, 'Площадь земли', 'value', 4),
(15, 'Этажность дома', 'value', 5),
(16, 'Номер этажа', 'value', 5),
(17, 'Полная цена', 'value', 6),
(18, 'Цена за м²', 'value', 6),
(19, 'Цена за сотку', 'value', 6),
(20, 'Количество комнат', 'value', 7),
(21, 'Год постройки', 'value', 7);

-- --------------------------------------------------------

--
-- Table structure for table `characteristic_groups`
--

CREATE TABLE IF NOT EXISTS `characteristic_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `tag` varchar(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `characteristic_groups`
--

INSERT INTO `characteristic_groups` (`id`, `title`, `tag`) VALUES
(1, 'Действие', 'action'),
(2, 'Тип', 'type'),
(3, 'Состояние', 'condition'),
(4, 'Площадь', 'area'),
(5, 'Этажность', 'stage'),
(6, 'Цена', 'price'),
(7, 'Общее', 'general');

-- --------------------------------------------------------

--
-- Table structure for table `images`
--

CREATE TABLE IF NOT EXISTS `images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `path` varchar(2048) NOT NULL,
  `is_preview` tinyint(1) NOT NULL,
  `offer_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=29 ;

--
-- Dumping data for table `images`
--

INSERT INTO `images` (`id`, `path`, `is_preview`, `offer_id`) VALUES
(5, '../images/offers/_4.jpeg', 1, 5),
(6, '../images/offers/o_1_0.jpeg', 1, 6),
(7, '../images/offers/o3_0.jpeg', 1, 7),
(8, '../images/offers/o3_1.jpeg', 0, 7),
(9, '../images/offers/o3_2.jpeg', 0, 7),
(10, '../images/offers/o3_3.jpeg', 0, 7),
(11, '../images/offers/o3_4.jpeg', 0, 7),
(21, '../images/offers/_9.jpeg', 1, 11),
(22, '../images/offers/_10.jpeg', 0, 11),
(23, '../images/offers/_11.jpeg', 0, 11),
(24, '../images/offers/_12.jpeg', 0, 11),
(25, '../images/offers/_13.jpeg', 0, 11),
(26, '../images/offers/_14.jpeg', 0, 11),
(27, '../images/offers/_15.jpeg', 0, 11);

-- --------------------------------------------------------

--
-- Table structure for table `offers`
--

CREATE TABLE IF NOT EXISTS `offers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(512) NOT NULL,
  `description` varchar(16384) NOT NULL,
  `location` varchar(512) NOT NULL,
  `video` varchar(1024) NOT NULL,
  `owner_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=111113 ;

--
-- Dumping data for table `offers`
--

INSERT INTO `offers` (`id`, `title`, `description`, `location`, `video`, `owner_id`) VALUES
(5, 'Продам участки под строительство санатория или Эко-поселения в Карпатах, Верховина.', 'Участки в Карпатах от 20соток до 1500сот., находятся недалеко от горнолыжного трамплина и национального парка! На участке есть минеральные источники воды, серо-водородный источник, родниковое озеро, горный поток, свет, строения. Местность прекрасная как для отдыха, так и для постоянного проживания для тех, кто решил сохранить здоровье, попить животворящую, природную воду, подышать воздухом, которое придает силы. Отличный вариант под Лечебный Центр Международного Значения или Эко-поселение! Верховина — гуцульская столица. Очень развит туризм, отличное место для охотников, много разной дичи! Инвестиции в Карпаты – это инвестиции в своё здоровье, в здоровое будущее своих детей, возможность дышать свежим воздухом и пить чистую живую воду! Приобретая дома и земельные участки в Карпатах, Вы получаете взамен кусочек первозданной природы! Земля находится в регионе, включенным в заявку Украины на проведение зимней Олимпиады 2022 года. Под эти цели правительством страны уже разработана специальная программа, которой, в том числе, предлагается инвесторам выгодно вложить деньги в развитие регионов на хороших условиях. Если Вы привыкли действовать,а не рассуждать–позвоните мне уже сейчас! Есть еще варианты!', 'Верховина, Ивано-Франковская область, Украина', 'https://www.youtube.com/embed/8pDcGotHBdk', 3),
(6, 'Продается земельный участок для строительства коммерческих объектов (39 сот. ) в с. Микуличин', 'Ивано-Франковская область, Яремчанский район, дер.Микуличин (сразу за Яремче). Общая площадь участка — 39соток. Территория участка находится в заповедной территории, где широко представлена местная флора и фауна. Участок находится на возвышении(самая верхняя точка населенного пункта),территория участка — ровная.\nЕсть возможность увеличения площади участка (прилегает к лесу), путем выкупа земли у местной администрации.\nНа территорию участка проведено электричество. На расстоянии 500метров от участка находится горная река и водопад. В 50метрах от участка есть родник от которого возможно провести водоснабжение территории. На территории участка расположены карпатский домик и сарай. Участок находится в 5км (4км асфальтированная дорога, 1км —горная)от дороги «Яремче—Ворохта—Рахов».\nВозможен заезд автомобилем на сам участок. Кроме того, есть железнодорожная станция(5км от участка) пригородных поездов(электричка). В 1,5км от участка находится известная туристическая база «Карпатская Рапсодия».', ' с. Микуличин, Ивано-Франковская область, Украина', '', 3),
(7, 'Продажа участка 25 соток в с. Бережница, Прикарпаття', 'Общая площадь участка 25 соток. Государственные акты: для строительства и обслуживания жилого дома, хозяйственных зданий и сооружений 8-соток, для ведения личного крестьянского хозяйства 17 соток. Возле центральной дороги. Свет, вода на участке. Рядом протекает ручей. До районного центра- 7км. До областного центра-120км. До Буковеля - 60км. ', 'с. Бережниця, Верховинского району, Ивано-Франковской области, Украина', '', 3),
(11, 'Продается здание 1017 м² в г. Белая Церковь', 'Продажа нежилого здания по бульвару 50-лет Победы. Общая-1017м2, 1этаж: 382м2 торгово-выставочный зал, бытовое помещение, Н=6м(высота потолков); 2этаж: 382м2 офисные помещения, Н=6м; подвал: 253м2-бытовые помещения. Грузовой лифт для тяжелого оборудования! Везде сделан офисный ремонт. Инженерное обеспечение: а)отопление и гарячее водоснабжение-от собственной модульной котельни; б)электроинергия-от размещенного на участке ТП; в)водопровод и канализация- от городских узлов. Земельный участок 20,95-соток: государственный акт на право собственности. Если Вы привыкли действовать, а не рассуждать– позвоните мне уже сегодня! Ссылка на просмотр фотографий: https://plus.google.com/u/0/photos/114897456256841938401/albums/5709643582011112289', 'бульвар 50-лет Победы 22, г. Белая Церковь, Киевская область, Украина', '', 3);

-- --------------------------------------------------------

--
-- Table structure for table `offers_characteristics`
--

CREATE TABLE IF NOT EXISTS `offers_characteristics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` varchar(16384) NOT NULL,
  `offer_id` int(11) NOT NULL,
  `characteristic_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=200 ;

--
-- Dumping data for table `offers_characteristics`
--

INSERT INTO `offers_characteristics` (`id`, `value`, `offer_id`, `characteristic_id`) VALUES
(31, '1', 5, 1),
(32, '1', 5, 5),
(35, '1', 6, 1),
(36, '1', 6, 5),
(38, '39', 6, 14),
(39, '1', 7, 1),
(40, '1', 7, 5),
(43, '800', 7, 19),
(162, '1000 у.е.', 5, 19),
(179, '1', 11, 1),
(180, '1', 11, 3),
(181, '1', 11, 9),
(182, '1017 м2', 11, 11),
(183, '21 сотка', 11, 14),
(184, '2', 11, 15),
(185, '180.000 у.е.', 11, 17),
(186, '-1', 11, -1);

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE IF NOT EXISTS `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(512) NOT NULL,
  `content` varchar(16384) NOT NULL,
  `author_id` int(11) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `title`, `content`, `author_id`, `date`) VALUES
(1, 'Верховина', 'Верховина (до 1963 года называлась Жабье) находится на расстоянии 150 км. от Ивано-Франковск и за 31 км. от железнодорожной ст. Ворохта. Село находится в горной местности Карпат, в восточной стороне от Черногорского хребта, имеет разнообразный природный ландшафт. Центральная часть села расположена на высоте более 574 метров над уровнем моря. Верховина открывает своим гостям ряд потрясающе живописных вершин и хребтов, которые навсегда останутся в памяти. Этот поселок расположен на высоте 620 метров над уровнем моря в долине реки Черный Черемош. Недалеко отсюда берет начало Черногорский хребет, тут же находятся горы Пушкарь - 812 м, Мазурка - 1025 м, Синица - 1186 м и Белая Кобыла -1473 м, Поп-Иван - 2020 м. Мазурка и Гармаш в период лета-осени богаты различные виды грибов, Синица и Белая Кобыла - на дикорастущие ягоды. Кроме этого, г. Синица известна Довбушевыми скалами Это не только памятник природы, а также памятник истории, которая тесно связана с легендарного Олексы Довбуша, в отрядах которого были крестьяне из Жабье. Есть много легенд о сокрытии здесь Довбуша, повстанцев, а также об их сокровища, которые они здесь спрятали. По сложности маршрутов и высоты гор, то гора Гармаш - это самая низкая по высоте гора и восхождение на эту гору легкий. После горы Пушкарь по высоте и сложности маршрута идут горы Мазурка, Синица и Белая Кобыла. Это делает удобным организацию и проведение туристических походов, ведь путь идет от меньшей сложности к большей. Например, из Верховины к Буркутских источников, из Верховины к горной долины Смотрич, из Верховины - до Писаного камня и др.. По развитию инфраструктуры Верховина является одним из лидеров карпатского края. Кроме интересных и познавательных экскурсий, можно посетить гуцульские вечорницы, выступления гуцульских музыкантов, инсценировку настоящей гуцульской свадьбы и многое другое. Черный Черемош считается самой технически сложной рекой, пригодной для водного слалома, поэтому в теплое время года в Верховину съезжаются туристы-водники. Живописные тропы замечательно подходят для велотуризма и конных прогулок. Так же славна Верховина своей кухней: здесь можно попробовать блюда гуцульской кухни. В самой Верховине есть АЗС, мобильные операторы Киевстар, МТС и Life имеют довольно устойчивое покрытие. Верховина в конце XIX - начале ХХ в. была центром отдыха многих писателей, ученых. Здесь в свое время побывали Иван Франко и Михаил Коцюбинский, Леся Украинской и Ольга Кобылянского, и многие другие.\n\n', 1, '2015-01-11 16:36:09'),
(2, 'Hалог на нежилую недвижимость', 'Ставка налога за 1 кв. м. общей площади объектов жилой и нежилой недвижимости для физических и юридических лиц устанавливается в размере, не превышающем 2% минимальной заработной платы в год, или примерно 24,36 грн. \n\n\nЭто закреплено законом «О внесении изменений в Налоговый кодекс Украины и некоторые законодательные акты Украины относительно налоговой реформы», текст которого обнародован на сайте газеты «Голос Украины.\nДокумент предусматривает льготы по уплате налога и налога на недвижимость для физических лиц. В частности, база налогообложения квартиры уменьшается на 60м2, дома - на 120м2. В случае одновременного нахождения в собственности налогоплательщика разных типов объектов жилой недвижимости база налогообложения уменьшается на 180м2.\n \nПри наличии в собственности налогоплательщика более одного объекта жилой недвижимости одного типа налог начисляется исходя из суммарной общей площади объектов, уменьшенной на 60м2 для квартир и на 120м2 для домов.\n \nПри наличии в собственности объектов жилой недвижимости разных видов налог начисляется исходя из суммарной общей площади таких объектов, уменьшено на 180м2.\n \nМестные советы могут увеличивать предельную границу жилой недвижимости, на которую уменьшается база налогообложения, а также определять льготы по налогу с жилой недвижимости для физических лиц в зависимости от уровня доходов и имущественного состояния.\n \nЛьготы по налогу для физических лиц не предоставляются на объект налогообложения, если его площадь превышает пятикратный размер необлагаемой площади, утвержденной решением органов местного самоуправления, а также на объекты налогообложения, используемые с целью получения доходов.\n \nНе подлежат налогообложению здания детских домов семейного типа, общежития, жилая недвижимость непригодна для проживания, в частности, в связи с аварийным состоянием, а также жилье, которое принадлежит детям-сиротам, детям, лишенным родительской опеки, детям-инвалидам, которые воспитываются одинокими матерями (родителями), но не более одного такого объекта на ребенка.\n \nНе являются объектом налогообложения нежилая недвижимость, используемая субъектами хозяйствования малого и среднего бизнеса, которые осуществляют свою деятельность в малых архитектурных формах (МАФ) и на рынках; здания промышленности, сооружения сельскохозяйственных товаропроизводителей, предназначенные для использования непосредственно в сельскохозяйственной деятельности, а также объекты жилой и нежилой недвижимости, находящихся в собственности общественных организаций инвалидов и их НИП предприятий.\n \nНачисление суммы налога с объектов недвижимости, находящихся в собственности физических лиц, проводится контролирующим органом по месту регистрации владельца недвижимости', 1, '2015-01-11 17:09:33'),
(3, 'Инвесторы переориентировались на Западную Украину', 'Государственное агентство по инвестициям и управлению национальными проектами Украины совместно с украинским представительством аудиторской компанией PricewaterhouseCoopers, Киевским международным институтом социологии и Институтом экономических исследований и политических консультаций обнародовали рейтинг инвестиционной привлекательности Украины по итогам 2013 г.В первую пятерку вошли Львовская, Ивано-Франковская, Одесская и Винницкая области, а также город Киев. Таки образом, ТОП-5 почти полностью изменился: в прошлом году первое место занимала Харьковская область, третье – Донецкая, пятое — Днепропетровская. «Самой большой неожиданностью анализа инвестиционной привлекательности регионов оказалась довольно резкая смена лидеров и аутсайдеров рейтинга по сравнению с предыдущим исследованием 2013 года», — прокомментировал результаты председатель правления Института экономических исследований и политических консультаций Игорь Бураковский. Этот феномен можно объяснить существенным изменением оценок «мягких» факторов привлекательности, которые фактически определяют отношение государства к инвестору на местном уровне. «Понятно, что на оценки респондентов повлияла сложная экономическая ситуация в стране. Однако опыт определенных регионов свидетельствует о том, что даже при неблагоприятной экономической конъюнктуры на местном уровне можно достаточно эффективно помогать инвесторам». В то же время Бураковский уточнил, что поскольку сбор данных для исследования был завершен осенью прошлого года, то политические события последних месяцев не имели влияния на его результаты. «Политический составляющей в этих изменениях нет», — подчеркнул он.\n\n<iframe width="560" height="315" src="https://www.youtube.com/embed/6iV2IFbpLKM" frameborder="0" allowfullscreen=""></iframe>', 1, '2015-01-11 17:10:39');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(256) NOT NULL,
  `password` varchar(256) NOT NULL,
  `first_name` varchar(512) NOT NULL,
  `last_name` varchar(512) NOT NULL,
  `email` varchar(512) NOT NULL,
  `telephone` varchar(64) NOT NULL,
  `site` varchar(256) NOT NULL,
  `position` varchar(512) NOT NULL,
  `experience` varchar(64) NOT NULL,
  `country` varchar(512) NOT NULL,
  `user_group_id` int(11) NOT NULL,
  `date_of_birth` datetime NOT NULL,
  `date_of_registration` datetime NOT NULL,
  `about` varchar(8192) NOT NULL,
  `photo` varchar(512) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `first_name`, `last_name`, `email`, `telephone`, `site`, `position`, `experience`, `country`, `user_group_id`, `date_of_birth`, `date_of_registration`, `about`, `photo`) VALUES
(1, 'admin', 'admin', '', '', '', '', '', '', '', '', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', ''),
(2, 'medvedbeast', 'SuperPuperPassword', 'Ростислав', 'Савельев', 'medvedbeast@live.com', '+380932699007', 'vk.com/medvedbeast', 'Программист', '2.5 года', 'Украина', 2, '1997-05-04 00:00:00', '2015-01-11 15:14:32', 'Администратор и программист  этого сайта', '../images/users/medvedbeast.png'),
(3, 'sanches999', 'SuperPuperPassword', 'Александр', 'Ткаченко', 'sanches999@ukr.net', '+380668852211', 'top-real.com.ua', 'Директор Hermes Trismegistus', '21 год', 'Украина и Европа', 2, '1978-09-09 00:00:00', '2015-01-11 15:14:32', '1996г. - 1998г. - специалист по недвижимости<br/>\n1998г. - 2001г. - зам. Директора АН<br/>\n2001г. - 2003г. - представитель  частной строительной компании на Калабрии(Италия)<br/>\n2003г. - 2012г. - специалист по недвижимости в Украине и ближайшему зарубежью.<br/>\n2009г. -2 012г. - специалист в недвижимости и сфере искусства, Santander (Испания), Roma(Италия).<br/>\n2011г. - 2013г.- паевой инвестиционный фонд (ПИФ).<br/>', '../images/users/_1.jpeg');

-- --------------------------------------------------------

--
-- Table structure for table `user_groups`
--

CREATE TABLE IF NOT EXISTS `user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(128) NOT NULL,
  `tag` varchar(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `user_groups`
--

INSERT INTO `user_groups` (`id`, `title`, `tag`) VALUES
(1, 'admin', 'Администратор'),
(2, 'user', 'Пользователь');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
